<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .div1{
            display: flex;
            justify-content: space-evenly;
        }

        .div2{
            display: flex;
            justify-content: space-evenly;
        }

        .box-1 {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 2px solid rgb(6, 242, 230);
        }

        .box-2 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid rgb(6, 242, 230);
        }

        .box-3 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 2px solid rgb(6, 242, 230);
        }

        .box-4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid rgb(6, 242, 230);
        }

        .box-5 {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 2px solid rgb(6, 242, 230);
        }

        .box-6 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid rgb(6, 242, 230);
        }



    </style>
</head>

<body>

    <div id="main-div">
        <div class="div1">
            <div class="box-1">1</div>
            <div class="box-2">2</div>
            <div class="box-3">3</div>
        </div>
        <div class="div2">
            <div class="box-4">4</div>
            <div class="box-5">5</div>
            <div class="box-6">6</div>
        </div>
    </div>

</body>

</html>